<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piccolo</artifactId>
        <groupId>io.github.ukuz</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>piccolo-distribution</artifactId>

    <name>piccolo-distribution</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <profiles>
        <profile>
            <id>release-server</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.ukuz</groupId>
                    <artifactId>piccolo-server</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-all</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>release.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>piccolo-server-${project.version}</finalName>
            </build>
        </profile>
    </profiles>


</project>
